spring.application.name=produit

server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/produit
spring.datasource.username=postgres
spring.datasource.password=julienne123
spring.datasource.drive-class-name=jorg.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true

## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

# swagger-ui custom path
springdoc.swagger-ui.path=/
