spring.application.name=produit

server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/produit
spring.datasource.username=postgres
spring.datasource.password=julienne123
spring.datasource.drive-class-name=jorg.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# swagger-ui custom path
springdoc.swagger-ui.path=/
